# Supabase Configuration
VITE_SUPABASE_URL=https://kfjydiylwmvlnzbspxlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmanlkaXlsd212bG56YnNweGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTY0NDYsImV4cCI6MjA2NzYzMjQ0Nn0.iZKW8HrqiwN0L3jnKuvVMIjHfBV8OsuBg9vYI_2hU8k

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_TiDCrYAeeqwWgj
RAZORPAY_KEY_SECRET=UYCfdskYD5ln1ORWyDSWnqcg
